# CalculateNetWorth9Microservice

./: CalculateNetWorth9Microservice.csproj  CalculateNetWorth9Microservice.log.txt  CalculateNetWorth9Microservice.sln  DockerSampleConfig.yaml  Dockerfile  Program.cs  Startup.cs  appsettings.json  log4net.config
Controllers/: NetworthController.cs
DTO/: PortfolioDto.cs  SellDto.cs  UserDto.cs  UserFundDto.cs  UserStockDto.cs
Migrations/: 20220319064730_MyFirstMigration.Designer.cs  20220319064730_MyFirstMigration.cs  20220319070508_MySecondMigration.Designer.cs  20220319070508_MySecondMigration.cs  NetWorthContextModelSnapshot.cs
Models/: MutualFundDetails.cs  MutualFundPriceDetails.cs  NetWorthContext.cs  PortfolioDetails.cs  StockDetails.cs  StockPriceDetails.cs  User.cs
Properties/: launchSettings.json
Provider/: INetworthProvider.cs  NetworthProvider.cs
Repository/: INetworthRepository.cs  NetworthRepository.cs
